version: '3.8'

networks:
  mongo-cluster:

services:
  dev-db_1:
    image: mongo:latest
    container_name: dev-db_1
    command: mongod --replSet rs0 --port 27017 --bind_ip_all --keyfile /mongodb-keyfile
    ports:
      - 27017:27017
    volumes:
      - ./dev-db_1-data:/data/db
      - ./mongodb-keyfile
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - MONGO_INITDB_DATABASE=internet-store-nestjs-application
    networks:
      - mongo-cluster

  dev-db_2:
    image: mongo:latest
    container_name: dev-db_2
    command: mongod --replSet rs0 --port 27017 --bind_ip_all --keyfile /mongodb-keyfile
    ports:
      - 27018:27017
    volumes:
      - ./dev-db_2-data:/data/db
      - ./mongodb-keyfile
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - MONGO_INITDB_DATABASE=internet-store-nestjs-application
    networks:
      - mongo-cluster

  dev-db_3:
    image: mongo:latest
    container_name: dev-db_3
    command: mongod --replSet rs0 --port 27017 --bind_ip_all --keyfile /mongodb-keyfile
    ports:
      - 27019:27017
    volumes:
      - ./dev-db_3-data:/data/db
      - ./mongodb-keyfile
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - MONGO_INITDB_DATABASE=internet-store-nestjs-application
    networks:
      - mongo-cluster
